{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "aanidani": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/aanidani",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "allowedCommonJsDependencies": [
              "ngx-google-places-autocomplete",
              "rxjs/internal/operators/map"
            ],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/assets/css/bootstrap.min.css",
              "src/assets/css/icofont.min.css",
              "src/assets/css/owl.carousel.min.css",
              "src/assets/css/animate.min.css",
              "src/assets/css/magnific-popup.css",
              "src/assets/css/ion.rangeSlider.min.css",
              {
                "input": "src/assets/css/stylebic.css",
                "bundleName": "arabicStyle",
                "inject": false
              },
              {
                "input": "src/assets/css/style.css",
                "bundleName": "englishStyle",
                "inject": false
              },
              "src/assets/css/ngSelect.css",
              "src/assets/css/toastr.css",
              "src/styles.css"
            ],
            "scripts": [
              "src/assets/js/jquery.min.js",
              "src/assets/js/bootstrap.bundle.min.js",
              "src/assets/js/validate.js",
              "src/assets/js/jquery.sticky.js",
              "src/assets/js/owl.carousel.min.js",
              "src/assets/js/jquery.waypoints.min.js",
              "src/assets/js/counterup.min.js",
              "src/assets/js/magnific-popup.min.js",
              "src/assets/js/ion.rangeSlider.min.js",
              "src/assets/js/handleCounter.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [{
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [{
                "replace": "src/environments/environment.ts",
                "with": "src/environments/environment.prod.ts"
              }],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "aanidani:build:production",
              "proxyConfig": "proxy.conf.json"
            },
            "development": {
              "browserTarget": "aanidani:build:development",
              "proxyConfig": "proxy.conf.json"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "aanidani:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "aanidani"
}
