{
  "name": "aanidani",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^12.1.3",
    "@angular/cdk": "^12.1.0",
    "@angular/common": "~12.0.4",
    "@angular/compiler": "~12.0.4",
    "@angular/core": "~12.0.4",
    "@angular/forms": "~12.0.4",
    "@angular/platform-browser": "~12.0.4",
    "@angular/platform-browser-dynamic": "~12.0.4",
    "@angular/router": "~12.0.4",
    "@danielmoncada/angular-datetime-picker": "^11.0.1",
    "@ng-select/ng-select": "^6.0.0",
    "@ngrx/effects": "^12.2.0",
    "@ngrx/store": "^12.2.0",
    "@ngrx/store-devtools": "^12.2.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "angular-animations": "^0.11.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "ng-lazyload-image": "^9.1.0",
    "ng2-tooltip-directive": "^2.10.3",
    "ngx-bootstrap": "^6.2.0",
    "ngx-cookie-service": "^11.0.2",
    "ngx-google-places-autocomplete": "^2.0.5",
    "ngx-infinite-scroll": "^10.0.1",
    "ngx-owl-carousel-o": "^6.0.0",
    "ngx-pagination": "^5.1.1",
    "ngx-progressbar": "^6.1.1",
    "ngx-skeleton-loader": "^2.10.0",
    "ngx-slimscroll": "^12.0.0",
    "ngx-toastr": "^13.2.0",
    "rxjs": "~6.6.0",
    "subsink": "^1.0.2",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.4",
    "@angular/cli": "~12.0.4",
    "@angular/compiler-cli": "~12.0.4",
    "@ngrx/schematics": "^12.2.0",
    "@types/googlemaps": "^3.43.3",
    "@types/jasmine": "~3.6.0",
    "@types/jquery": "^3.5.5",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.2.3"
  }
}
