<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>AANI &amp; DANI</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicons -->
	<link href="assets/images/favicon.png" rel="icon">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAV0j-imLFwoEcRaCTHDVl0o9Tj6Mj7fZM&libraries=places&language=en"></script>
</head>

<body>
	<app-root></app-root>
</body>

</html>