{
  "Available_Quantity": "Available Quantity",
  "sign_up": "Sign up",
  "full_name": "Full Name",
  "email_address": "Email Address",
  "mobile_number": "Mobile Number",
  "password": "Password",
  "confirm_password": "Confirm Password",
  "select_nationality": "Select Nationality",
  "already_having_account": "Already Having Account",
  "please_enter_name": "Please enter name",
  "please_enter_email": "Please enter email",
  "please_enter_password": "Please enter password",
  "please_enter_mobile": "Please enter mobile.",
  "please_re_enter_password": "Please re-enter password",
  "please_select_dob": "Please select DOB",
  "please_select_nationality": "Please select nationality",
  "input_fields_will_not_be_less_than_3_characters": "Input fields will not be less than 3 characters",
  "input_fields_will_not_be_more_than_60_characters": "Input fields will not be more than 60 characters",
  "please_enter_valid_email": "Please enter valid email.",
  "please_enter_valid_mobile_number": "Please enter valid mobile number.",
  "password_with_8_char_uppercase_and_number": "Password needs to be at least eight characters, one uppercase letter and one number",
  "re_entered_password_is_not_match": "Re-enter Password is not match.",
  "user_name": "Username",
  "enter_username_or_email": "Enter username or email",
  "enter_password": "Enter password",
  "this_field_is_required": "This field is required",
  "keep_me_signed": "Keep me signed in",
  "new_here": "New Here",
  "create_an_account": "Create An Account",
  "forgot": "Forgot",
  "enter_register_email_or_mobile_to_reset_password": "Enter your registered email address or mobile number to reset your password",
  "forgot_password": "Forgot Password",
  "send_otp": "Send OTP",
  "enter_email_or_mobile": "Enter Email/ Mobile",
  "please_enter_valid_email_or_mobile": "Please enter valid email address or phone number",
  "wait": "Wait",
  "verification": "Verification",
  "please_enter_4_digit_otp_received_on_email_phone": "Please enter 4 digit otp received on your email/ mobile number",
  "resend_otp": "Resend OTP",
  "error": "Error!",
  "invalid_otp": "Invalid OTP",
  "we_have_sent_otp_on_you_registered_mobile": "We have sent otp on your registered mobile",
  "we_have_sent_otp_on_you_registered_email": "We have sent otp on your registered email",
  "submit": "Submit",
  "oops!_something_went_wrong": "Oops! Something went wrong.",
  "reset_password": "Reset Password",
  "enter_new_password": "Enter new password",
  "re_enter_new_password": "Re-enter new password",
  "password_updated": "Password updated successfully",
  "all_category": "All Category",
  "search_products": "Search products...",
  "search": "Search",
  "deliver_to": "Deliver to",
  "best_selling_items": "Bestselling Items",
  "shop_by_categories": "Shop by Categories",
  "explore": "Explore",
  "our_partners": "Our Partners",
  "call_us": "CALL US",
  "email_us": "EMAIL US",
  "follow_us": "FOLLOW US",
  "download_app": "DOWNLOAD APP",
  "about_us": "About Us",
  "privacy_policy": "Privacy Policy",
  "terms_conditions": "Terms & Conditions",
  "contact_us": "Contact Us",
  "faq": "FAQ",
  "help": "Help",
  "support": "Support",
  "add_to_cart": "Add to Cart",
  "my_account": "My Account",
  "my_reviews": "My Reviews",
  "my_orders": "My Orders",
  "my_wishlist": "My Wishlist",
  "notifications": "Notifications",
  "logout": "Logout",
  "settings": "Settings",
  "customer_support": "Customer Support",
  "profile_info": "Profile Information",
  "edit": "Edit",
  "profile_updated": "Profile updated successfully",
  "saved_addresses": "Saved Addressess",
  "hey": "Hey",
  "saved_address": "Saved Address",
  "add_new_address": "Add New Address",
  "save_delivery_address": "Save Delivery Address",
  "home": "Home",
  "work": "Work",
  "other": "Other",
  "address": "Address",
  "house_no_flat_no": "House No, Flat No",
  "landmark": "landmark",
  "please_enter_address": "Please enter Address.",
  "please_enter_house_flat": "Please enter House No, Flat No.",
  "please_enter_landmark": "Please enter Landmark.",
  "please_select_address_type": "Please select Address Type.",
  "address_add_success": "Address added successfully",
  "address_delete_success": "Address deleted successfully",
  "address_update_success": "Address updated successfully",
  "default_change_success": "Default changed successfully",
  "delivery_expected_by": "Delivery Expected by",
  "your_order_has_been_placed": "Your order has been placed",
  "order_details": "Order Details",
  "invoice": "Invoice",
  "more_details": "More Details",
  "change_password": "Change Password",
  "manage_notifications": "Manage Notifications",
  "current_password": "Current Password",
  "new_pasword": "New Password",
  "retype_new_password": "Retype New Password",
  "enter_current_password": "Enter current password",
  "please_enter_current_password": "Please enter current password.",
  "please_enter_re_enter_new_password": "Please enter Re enter new password.",
  "secure_password_tips": "Secure password tips:",
  "password_validation_label_1": "Use at least 8 characters, a combination of numbers and letters is best.",
  "password_validation_label_2": "Do not use the same password you have used with us previouly.",
  "request_otp": "Request OTP",
  "reminders": "Reminders",
  "new_offers": "New Offers",
  "feedback_and_reviews": "Feedback & Reviews",
  "price_drop_back_in_stock_new_products": "Price Drops, Back in Stock, New Products etc",
  "top_details_and_offers": "Top Details & Offers",
  "ratting_and_review_of_purchase": "Ratting & Reviews for your purchase",
  "select_address": "Select Address",
  "address_list": "Address List",
  "add_address": "Add Address",
  "product": "Product",
  "price": "Price",
  "quantity": "Quantity",
  "subtotal": "Subtotal",
  "bill_details": "Bill Details",
  "item_total": "Item Total",
  "discount": "Discount",
  "delivery_fees": "Delivery Fees",
  "delivery_tip": "Delivery Tip",
  "vat": "Vat",
  "net_payable": "Net Payable",
  "proceed_to_checkout": "Procced to Checkout",
  "my_cart": "My Cart",
  "proceed_to_pay": "Proceed to Pay",
  "continue_shopping": "Continue Shopping",
  "delivery_address": "Delivery Address",
  "checkout": "Checkout",
  "payment_method": "Payment Method",
  "save_details_for_future_use": "Save details for future transactions",
  "please_select_any_payment_option": "Please select any payment option.",
  "alert": "Alert",
  "please_wait...": "Please wait...",
  "order_successfully_placed": "Order Successfully Placed",
  "thanks_for_placing_order_with_us": "Thanks for placing your order with us",
  "query_and_further_information_contact_customer_support": "for any questions and further informstion please contact our customer support",
  "tarck_order": "Track Order",
  "currently_cart_is_empty": "Currently Your Cart is Empty",
  "are_you_sure_you_want_to_remove_this_product": "Are you sure you want to remove this product?",
  "product_removed_success": "Product removed successfully",
  "please_add_address_to_avail_this_service": "Please add address to avail this service!",
  "no_descriptions": "No descriptions to show.",
  "description": "Description",
  "reviews": "Reviews",
  "add_to_wishlist": "Add to Wishlist",
  "share": "Share",
  "similar_items": "Similar Items",
  "filter_by_price": "Filter by Price",
  "filter": "Filter",
  "top_selling_items": "Top Selling Items",
  "sort_by": "Sort by",
  "select_to_sort": "Select to sort",
  "clear_all": "Clear all",
  "we_are_here_to_help_with_your_issues": "We’re here to help you with your issues.",
  "select_your_address": "Select your address",
  "select_a_delivery_location_to_see_products_availbility_and_delivery_options": "Select a delivery location to see products availbility and delivery options",
  "login_to_see_your_address": "Login to see your address"
}
