/**/
.eployer .nav-menu a{text-align: center;padding:0px 20px 0px 20px;}
.eployer .nav-menu a svg{width:20px;transition: 0.3s;}
.eployer .nav-menu a span{display:block;margin-top:6px;}
.eployer .nav-menu li.active a svg, .eployer .nav-menu li a:hover svg{fill:#d2a32e;}
.comanyname{max-width:100px;display:inline-block!important;overflow:hidden;text-overflow: ellipsis;vertical-align:middle;}
.eployer .nav-menu .drop-down ul li a{text-align:left;padding: 5px 15px;}
.eployer #header{padding:5px 0;}
.eployer .logo{padding-top:7px;}
.mobile-nav a svg, .mobile-nav a i{width:15px;margin-right: 10px;}
.mobile-nav li.active a svg, .mobile-nav li a:hover svg{fill:#d2a32e;}


.partner-profile .imguser{margin:20px auto 0;border:2px solid #7fb126;padding:5px}
.partner-profile .imguser img{height:60px;width:60px;}
.chart {width:200px;height:200px;position: relative;}
.doughnutTip {position:absolute;min-width:30px;max-width:300px;padding:5px 15px;border-radius:1px;background:rgba(0, 0, 0, .8);color:#ddd;font-size:14px;text-align:center;box-shadow:0 1px 3px rgba(0, 0, 0, 0.5);}
.doughnutTip::after {position: absolute;left: 50%;bottom: -6px;content: "";height: 0;margin: 0 0 0 -6px;border-right: 5px solid transparent;border-left: 5px solid transparent;border-top: 6px solid rgba(0, 0, 0, .7);line-height: 0;}
.doughnutSummary {position: absolute;top: 50%;left: 50%;color: #000;text-align:center;
background-image:url(../images/partner-logo.png);background-size: contain;background-repeat: no-repeat;}
.doughnutSummaryTitle {position: absolute;top: 50%;width: 100%;margin-top: 0;font-size:14px;margin-top: -18%;}
.doughnutSummaryNumber {position: absolute;top: 50%;width: 100%;margin-top:0;font-size:18px;}
.doughnutSummary p{display:none;}
.chart path:hover { opacity: 0.65;}


.item-counted{margin-bottom:3px;}
.item-counted p{font-size:16px;}
.text-dark{color:#000!important;}
.item-counted p.titleCr{min-width: 150px;}
.indicate{height:10px;width:10px;border-radius:10px;display:block;margin-right:10px;}
.indicate.indi-blue{background-color:#4275f7;}
.indicate.indi-red{background-color:#f53f3f;}
.indicate.indi-green{background-color:#98d32f;}
.indicate.indi-orange{background-color:#f3a11f;}
.img-candate{margin-right:15px;}
.img-candate img{height:50px;width:50px;border-radius:50px;}
.nav-menu .dotsmenu.drop-down > a::after {display:none;}

.addons{position: absolute;left:25px;color:#C2C2C2;top:10px;}
.searchcontent{padding-top: 30px;}
.searchcontent .form-control{width: 75%;padding-left: 33px;height: 45px;margin-right: 15px;}
.active-list i{font-size:22px;color:#000;}

.globsearch-top{padding-top:30px;}
.serach-blob.searchcontent{padding-top:0;}
.serach-blob.searchcontent .form-control{width:100%;margin:0;}
.serach-blob.searchcontent .addons{left:10px;}
.serachbox-border{border:1px solid #ced4da;border-radius:5px;overflow:hidden;}
.serachbox-border .form-control{border-radius:0;margin-top:-1px!important;margin-left:-1px!important;border-bottom: 0;border-right: 0;}
.serachbox-border .form-control:focus{box-shadow:none;border-color:#ced4da;}

.quickbtns{border:1px solid #f2f2f2;border-radius:4px;color:#34363d!important;display:block;padding:5px 10px;background-color:#fff;margin:2px;font-size:14px;}
.quickbtns:hover, .quickbtns.active{border-color:#7fb126;color:#7fb126!important;}
.custom-tabs{border-bottom: 0;}

.dotsmenu .dropdown-toggle::after {display: none;}
.dotsmenu .dropdown-toggle{color: #545454;font-size:20px;}
.dropdown-menu{box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);border:none;}
.clearbtn{font-size: 14px;color:#7fb126;right: 10px;position: absolute;}
.filter-acrodation a{color:#1e2029;display: block;padding: 15px;border-top:1px solid #d7d7d7;}
.filter-acrodation a i{float: right;margin-top: 3px;}
.serach-small.form-group input{height: 35px;padding-left: 30px;}
.serach-small.form-group .addons{left: 8px;top: 5px;}
.filter-acrodation .card-body{padding:10px;}

.dropdown-menu[x-placement^="bottom"], .dropdown-menu[x-placement^="left"], .dropdown-menu[x-placement^="right"], .dropdown-menu[x-placement^="top"]{right: 0;left: auto !important;transform: none !important;top: 100% !important;}

.custom-control-label::before {width: 1rem;height: 1rem;}
.custom-checkbox .custom-control-label::before {border: #7fb126 solid 1px;}
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
background-color: #7fb126;border-color: #7fb126;}
.custom-checkbox .custom-control-label::after {background-size:8px;top:.20rem;left: -1.6rem;}
.filter-acrodation a.more-text{color:#7fb126;border-top:none;}

.items-scheduald {text-align:center;padding:0 15px;color:#000;opacity: 0.3;}
.items-scheduald:hover, .items-scheduald.active{color:#000;opacity: 0.8;} 
.items-scheduald svg{width:30px;}
.items-scheduald .icon{min-height:30px;font-size:20px;}
.blurry-text{text-shadow:0 0 6px black;color:transparent!important;}
.btn-select{border:1px solid #b6b6b6;color:#3a3a3a;border-radius:4px;padding: 1px 12px;font-size: 14px;margin-top: 7px;}

.date-content .form-control{padding-left:30px;border:none;background: #fff url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 2 4 5'%3E%3Cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right .75rem center;background-size: auto;background-size: 10px 12px;}

.btn-green{background-color:#7fb126;color:#fff;}
.btn-green:hover{color:#fff;}
.btn-rounded{border-radius: 30px;}
.btn-content .btn{padding: 5px 20px;font-size: 14px;}

.prev .icon:before{content:'\ea99';font-family: IcoFont;padding-left: 5px;display:block;}
.next .icon::before{font-family: IcoFont !important;content: "\eab9";display:block;}


.developer-count a{color:#1e2029;padding:10px 15px;border-top: 1px solid #ddd;}
.pointer-events-none{pointer-events:none;}
.btn-radio-right{padding-left: 0;}
.btn-radio-right .custom-control-label{width: 100%;}
.btn-radio-right .custom-control-label::before {left: auto;right: 0;}
.btn-radio-right.custom-radio .custom-control-input:checked ~ .custom-control-label::after {left: auto;right: 3px;}



.favorites-item{border:1px solid #EBEBEB;padding:10px 15px;border-radius:3px;margin-bottom: 15px;}
.nav-menu .drop-down ul a{text-align:left;}
.btn-outline-success{color: #7fb126;border-color:#7fb126;}
.btn-outline-success:hover, .btn-outline-success:active{color:#fff;border-color:#7fb126!important;background-color:#7fb126!important;}
.profile-employer .item-counted p.titleCr{min-width: 200px;}


.tabs-support .nav-tabs .nav-link{text-align:center;color: #000;box-shadow: 0px 1px 15px -5px rgba(0,0,0,0.3);padding: 15px 15px 0;}
.tabs-support .nav-tabs{border:none;}
.tabs-support .nav-tabs li{width: 25%;padding: 15px;}
.tabs-support .nav-tabs .nav-link.active{border: 1px solid #7fb126;}
.accordion-support .card{box-shadow:none;background: none;}
.accordion-support .card-header{background: none;padding: 0;}
.accordion-support .card-header button{width: 100%;text-align: left;color:#1e2029;font-size: 18px;padding: 15px;}
.accordion-support .card-header button:hover, .accordion-support .card-header button:focus{text-decoration:none;}
.accordion-support .card-header button:before{content:'';display:inline-block;height:8px;width:8px;background-color:#1e2029;position: relative;top:0;left:-10px;    border-radius: 10px;}
.accordion-support .card-header button:after{content:'-';display:inline-block;position: absolute;right: 0;}
.accordion-support .card-header button.collapsed:after{content:'+';}
.accordion-support.opentiket .card-header button::before {display:none;}
.items-support{padding:15px;}
.items-support:hover{box-shadow: 0px 1px 15px -5px rgba(0,0,0,0.3);}








@media (max-width:992px){.eployer .tab-content{border:0;}
.globsearch-top .serachbox-border{margin-bottom:15px;}
.searchcontent .form-control{width: 72%;}
.details-list{margin: 7px 0;}
.tabs-support .nav-tabs li{width: 50%;}
}
@media (max-width:767px){.searchcontent .form-control{width:64%;}
.searchcontent .form-control{margin-right:5px;width:62%;}
}
@media (max-width:574px){
.dropdown-menu{margin-left: -50px; right: 0 !important;
left: auto !important;}
.tabs-support .nav-tabs li{padding: 10px;padding: 10px 10px 0;}
}
