@import "~@danielmoncada/angular-datetime-picker/assets/style/picker.min.css";
@import '~@angular/cdk/overlay-prebuilt.css';

/** Add this only for non-material project */
::ng-deep .cdk-overlay-container {
  z-index: 1200 !important;
}

* {
  margin: 0;
  padding: 0
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: grey;
}
